<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> bildetest</title>
    <style>

body {
  margin: 0;
  padding: 0;
}

.bildeWrapper {

  padding: 0 2em;
  border: 2px solid hotpink;
}


ul{
  margin: 0 auto;
  /*text-align: center;*/
  columns: 4;
  padding: 8px;
  list-style-type: none;
}

ul li{
  margin: 25px;

}
li {
  display: inline-block;
  padding: 1px;
  vertical-align: top;
  list-style-type: none;
}





.gal1{

     background: hotpink;
     width:238px;
     height: 328px;

}

.gal2{

      background: green;
       width:238px;
       height:372px;
}
.gal3{
    background: blue;
     width:238px;
     height: 203px;
}
.gal4{
    background: orange;
     width:238px;
     height: 312px;


}

.gal5 {
  background: lightblue;
   width:238px;
   height: 328px;
}
.gal6{
  background: beige;
   width:238px;
   height: 250px;

}

.gal7{
  background: black;
   width:238px;
   height: 250px;

}
.gal8{
  background: lightgreen;
   width:238px;
   height: 250px;

}
.gal9{
  background: yellow;
   width:238px;
   height: 250px;

}

@media only screen and (max-width: 1150px) {
  ul {
    columns: 3;
  }

  @media only screen and (max-width: 900px) {
    ul {
      columns: 2;
    }

    @media screen and (max-width: 650px) {
      ul {
        columns: 1;
      }*/

}
    </style>
  </head>

  <body>

    <div class="bildeWrapper">

      <ul>
        <li class="gal1" class="e"> </li>
        <li class="gal2" class="e"> </li>
        <li class="gal3" class="e"> </li>
        <li class="gal4" class="e"> </li>
        <li class="gal5" class="e"> </li>
        <li class="gal6" class="e"> </li>
        <li class="gal7" class="e"> </li>
        <li class="gal8" class="e"> </li>
        <li class="gal9" class="e"> </li>
      </ul>

    </div>


  </body>
</html>
