<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <!--Temp font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon_HVAL%20(1).ico">

    <title>Oppskrifter</title>
    
    <style>




/* Create three equal columns that floats next to each other */
.category {
  float: left;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}






/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
/*
.category_btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.category_btn:hover {
  background-color: #ddd;
}

.category_btn.active {
  background-color: #666;
  color: white;
}
*/
    </style>
    
</head>
<div id="navbar">
    <img src="img/spiseklubbenlogopng.png" alt="logo" width="300px">
    <ul>
        <li><a href="paamelding.html">Påmelding</a></li>
        <li><a href="Oppskrift-samling/Biff_p%C3%A5_kniv.html" class="active">Oppskrifter</a> </li>
        <li><a href="Tips%20og%20Triks.html">Tips & Triks</a></li>
        <li><a href="Ukas%20Rett.html">Ukas rett</a></li>
        <li><a href="Bilder.html">Bilder</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
</div>

<body>
    
<!-- MAIN (Center website) -->
<div class="main">


  <div id="myBtnContainer">
  <button class="category_btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="category_btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="category_btn" onclick="filterSelection('animals')"> Animals</button>
  <button class="category_btn" onclick="filterSelection('fruits')"> Fruits</button>
  <button class="category_btn" onclick="filterSelection('colors')"> Colors</button>
</div>

<div class="container">
  <div class="category cars">BMW</div>
  <div class="category colors fruits">Orange</div>
  <div class="category cars">Volvo</div>
  <div class="category colors">Red</div>
  <div class="category cars animals">Mustang</div>
  <div class="category colors">Blue</div>
  <div class="category animals">Cat</div>
  <div class="category animals">Dog</div>
  <div class="category fruits">Melon</div>
  <div class="category fruits animals">Kiwi</div>
  <div class="category fruits">Banana</div>
  <div class="category fruits">Lemon</div>
  <div class="category animals">Cow</div>
</div>

<!-- END MAIN -->
</div>

    
    <div class="opp_oversikt_wrapper">
        
        <div class="category cars" >
            <div>
                <img src="img/Oppskrifter_tumbnails/biff_p%C3%A5_kniv_TEMP.png" alt="bare een biff!" >
            </div>
            <a href="Oppskrift-samling/Biff_p%C3%A5_kniv.html">Biff på en kniv</a>
            
        
        </div>
        
        <div class="category fruits" >
            <div>
                <img src="img/Oppskrifter_tumbnails/kj%C3%B8ttdeig_i_kasserolle.jpg" alt="Kjøttdeig i kasserolle" >
            </div>
            <a href="Oppskrift-samling/Kj%C3%B8ttdeig_i_kasserolle.html">Kjøttdeig i kasserolle</a>
            
        
        </div>
        

    </div> 
    
<script src="script/oppskriftscript.js"></script>
</body>
</html>